black==21.12b0
flake8==4.0.1
flake8-bugbear==22.1.11
flake8-pie==0.15.0
isort==5.9.3
mypy==0.931
pytest==7.0.1
fastapi==0.101.1
uvicorn[standard]==0.15.0
sqlalchemy==1.4.26
aiosqlite==0.17.0
greenlet==1.1.2
click==7.1.2
requests==2.31.0
anyio
pytest-asyncio
pytest-tornasync
pytest-trio
pytest-twisted
twisted
pydantic==2.3.0
pydantic_core==2.6.3
starlette==0.27.0
pytest-asyncio==0.16.0
databases==0.5.0
httpx
